WS_WORKING_DIR=./
WS_BACKEND_IMAGE=ghcr.io/machinefi/w3bstream:main
WS_STUDIO_IMAGE=ghcr.io/machinefi/w3bstream-studio:main
POSTGRES_USER=w3badmin
POSTGRES_PASSWORD=PaSsW0Rd
POSTGRES_DB=w3bstream
NEXT_PUBLIC_API_URL=http://localhost:8888
CHAIN_ENDPOINT="https://babel-api.testnet.iotex.io/"
PRIVATE_KEY=""
JWT_ISSUER="w3bstream"
JWT_SIGN_KEY="xxxx"